<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/about_us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="https://gcdnb.pbrd.co/images/cPhCVrB22ZLU.jpg?o=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
    </style>


    <title>Yumradar</title>



</head>



<div id="loader" class="loader"></div>

<body style="background-color: #f4f4f4;">



    <nav class="navbar navbar-expand-lg"
    style="background-color: white; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); min-width: 414px; ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}"><img src="https://gcdnb.pbrd.co/images/yPa00YmfeCYP.png?o=1" alt=""
          style="width: 170px; height:60px; border-radius: 10px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('index') }}')"
             ><i class="fa-solid fa-house" style="margin-right: 5px;"></i>Home</a>
          </li>


          {% if 'username' in session %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{profile_pic_url}}" alt="" class="profile-icon">
              {{ session['username'] }}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('profile') }}')">Profile setting</a>
              </li>
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('bookmarks') }}')">Bookmarks</a></li>
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('help_desk') }}')">Help desk</a></li>
              {% if session['is_admin'] %}
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('admin_dashboard') }}')">Admin Dashboard</a></li>
              {% endif %}
            </ul>
            {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('login') }}')"
            ><i class="fa-solid fa-right-to-bracket"
                style="margin-right: 5px;"></i>Login</a>
          </li>
          {% endif %}



          {% if 'username' in session %}
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('logout') }}')"
              ><i class="fa-solid fa-right-from-bracket"
                style="margin-right: 5px;"></i>Logout</a>
          </li>
        </ul>
        {% else %}
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('register') }}')"
          ><i class="fa-solid fa-user-plus"
            style="margin-right: 5px;"></i>Register</a>
        </li>
        </ul>
        {% endif %}


        <form class="d-flex" role="search" action="{{ url_for('recommend') }}" method="post">
          <select id="location" name="location">
            {% for location in location_select %}
            <option value="{{ location }}"><i class="fa-solid fa-location-dot"></i>{{ location }}</option>
            {% endfor %}
          </select>
          <input class="form-control me-2" type="search" placeholder="Search for Foods, Category, Resto" aria-label="Search " name="value"
            id="value" style="background-color: rgb(212, 212, 212);">
          <button class="btn btn-success"  onclick="redirectToDetails('{{ url_for('about_us') }}')">Search</button>
        </form>
      </div>
    </div>
  </nav>

























    <div class="main_container">


        <div class="about_container">

            <div class="about_us_title">About us</div>

            <div class="about_us_content">


                Welcome to our restaurant recommendation system, a web application developed by a group of passionate
                students from Ama Computer College. Our goal is to provide you with an enhanced dining experience by
                leveraging the power of advanced algorithms and cutting-edge technology. <br><br>

                At Ama Computer College, we believe that innovation is key to transforming everyday activities into
                extraordinary experiences. With this philosophy in mind, we set out to create a restaurant
                recommendation
                system that would revolutionize how people discover new dining establishments. <br><br>

                Our web application utilizes a powerful algorithm based on Term Frequency-Inverse Document Frequency
                (TF-IDF) and cosine similarity. This algorithm analyzes various factors, such as menu items, customer
                reviews, location, and more, to identify restaurants that best match your preferences. By considering
                both
                content and similarity, we ensure that the recommendations are highly relevant to your tastes. <br><br>

                As students, we have dedicated countless hours to researching, designing, and developing this web
                application to ensure its accuracy, efficiency, and user-friendliness. <br> <br>

                Thank you for choosing our restaurant recommendation system. We are excited to be a part of your
                culinary
                journey, introducing you to new and delightful dining experiences. If you have any feedback or
                inquiries,
                please don't hesitate to reach out to us. Happy exploring!


            </div>


        </div>

    
        </div>



    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <script>



        function redirectToDetails(url) {
            showLoader(); // Show the loading spinner when search starts
            setTimeout(() => {
              // Perform the search operation or submit the form
              // ...
              window.location.href = url;
              hideLoader();
            }, 900); // Adjust the delay as needed
          }
        
          document.addEventListener("DOMContentLoaded", function () {
            // Hide the loading spinner once the page has finished loading
            hideLoader();
          });
        
        
        
        
          function showLoader() {
            const loader = document.getElementById("loader");
            loader.style.display = "block";
          }
        
          function hideLoader() {
            const loader = document.getElementById("loader");
            loader.style.display = "none";
          }

    </script>

</body>

</html>




<style>
  
    nav {
    
      font-family: 'Mitr', sans-serif;
      letter-spacing: 1px;
      color: black;
      font-weight: bold;
    
    }
    
    ul.navbar-nav.me-auto {
    
    margin-left: 1%;  
    margin-top: 1%;
    background-color: rgb(236, 236, 236);
    padding-inline: 2%;
    border-radius: 20px;
    color: black;
    font-size: clamp(5px, 1vw, 16px);
    cursor: pointer;
    
    }
    
    .nav-item {
    
    margin-left: 10px;
    
      
    }
    
    .nav-item:hover {
    
    background-color: rgb(211, 211, 211);
    
    
    }
    
     
    
    select {
    
    
    
    border-radius: 5px;
    width:60%;
    background-color: rgb(197, 197, 197);
    font-size: clamp(5px, 1vw, 16px);
    margin-right: 2%;
    outline: none;
    border: none;
    font-weight: bold;
    padding-inline: 1%;
    
    }
    
    
    button.btn {
    
    background-color: rgb(250, 69, 100);
    border: none;
    font-size: clamp(5px, 1vw, 16px);
    
    
    }
    
    
    input.form-control {
    
    outline: none;
    border: none;
    font-size: clamp(5px, 1vw, 16px);
    
    }
    
    ul.dropdown-menu {
    
    font-size: clamp(5px, 1vw, 16px);
      
    }
    
    
    
    
      .profile-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 50%;
      }
    
      @media (max-width: 1070px) {
    
        ul.navbar-nav.me-auto {
    
          
          font-size: clamp(5px, 1.2vw, 18px);
        
          
          }
    
          ul.dropdown-menu {
    
            font-size: clamp(5px, 1.2vw, 18px);
            background-color: rgb(204, 204, 204);
    
    
          }
    
    
          button.btn {
    
         
            font-size: clamp(5px, 1.2vw, 18px);
            
            
            }
    
            input.form-control {
    
              font-size: clamp(5px, 1.2vw, 18px);
              }
    
    
              select {
    
                font-size: clamp(5px, 1.2vw, 18px);
    
              }
            
    
      }
    
    
      @media (max-width: 414px) {
    
        ul.navbar-nav.me-auto {
    
          
          font-size: clamp(5px, 2.8vw, 32px);
          border-radius: 5px;
          
          }
    
          ul.dropdown-menu {
    
            font-size: clamp(5px, 2.8vw, 32px);
    
          }
    
    
          button.btn {
    
         
            font-size: clamp(5px, 2.8vw, 32px);
            
            
            }
    
            input.form-control {
    
              font-size: clamp(5px, 2.8vw, 32px);
              }
    
    
              select {
    
                font-size: clamp(5px, 2.8vw, 32px);
    
              }
            
    
      }
    
    
    
    </style>
    