<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin_dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="https://gcdnb.pbrd.co/images/cPhCVrB22ZLU.jpg?o=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
    </style>


    <title>Yumradar</title>

    <div id="loader" class="loader"></div>

</head>

<body style="background-color: #f4f4f4;">



    <nav class="navbar navbar-expand-lg"
    style="background-color: white; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); min-width: 414px; ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}"><img src="https://gcdnb.pbrd.co/images/yPa00YmfeCYP.png?o=1" alt=""
          style="width: 170px; height:60px; border-radius: 10px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('index') }}')"
             ><i class="fa-solid fa-house" style="margin-right: 5px;"></i>Home</a>
          </li>


          {% if 'username' in session %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{profile_pic_url}}" alt="" class="profile-icon">
              {{ session['username'] }}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('profile') }}')">Profile setting</a>
              </li>
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('bookmarks') }}')">Bookmarks</a></li>
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('help_desk') }}')">Help desk</a></li>
              {% if session['is_admin'] %}
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('admin_dashboard') }}')">Admin Dashboard</a></li>
              {% endif %}
            </ul>
            {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('login') }}')"
            ><i class="fa-solid fa-right-to-bracket"
                style="margin-right: 5px;"></i>Login</a>
          </li>
          {% endif %}



          {% if 'username' in session %}
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('logout') }}')"
              ><i class="fa-solid fa-right-from-bracket"
                style="margin-right: 5px;"></i>Logout</a>
          </li>
        </ul>
        {% else %}
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('register') }}')"
          ><i class="fa-solid fa-user-plus"
            style="margin-right: 5px;"></i>Register</a>
        </li>
        </ul>
        {% endif %}


        <form class="d-flex" role="search" action="{{ url_for('recommend') }}" method="post">
          <select id="location" name="location">
            {% for location in location_select %}
            <option value="{{ location }}"><i class="fa-solid fa-location-dot"></i>{{ location }}</option>
            {% endfor %}
          </select>
          <input class="form-control me-2" type="search" placeholder="Search for Foods, Category, Resto" aria-label="Search " name="value"
            id="value" style="background-color: rgb(212, 212, 212);">
          <button class="btn btn-success" onclick="redirectToDetails('{{ url_for('admin_dashboard') }}')">Search</button>
        </form>
      </div>
    </div>
  </nav>



    <div class="dash_board_main_container">

        <div class="dash_board_child_container">


            <div class="admin_dashboard_title_container">

                <div class="admin_dashboard_title_background">

                    <span>Dashboard</span>
                    

                    <div class="statistic_container">

                        <div class="total visits">

                            <div class="total_name_and_logo_container">

                                <div class="total_name_container"> Total visits </div>
                                <div class="logo_container"> <i class="fa-solid fa-chart-simple"></i></div>

                            </div>
                            <div class="total_number">{{ total_visits }}</div>


                        </div>
                        <div class="total users">

                            <div class="total_name_and_logo_container">


                                <div class="total_name_container"> Total users </div>
                                <div class="logo_container"> <i class="fa-solid fa-chart-simple"></i> </div>

                            </div>
                            <div class="total_number"> {{ total_users }} </div>

                        </div>
                        <div class="total comments">

                            <div class="total_name_and_logo_container">


                                <div class="total_name_container"> Total reviews </div>
                                <div class="logo_container"> <i class="fa-solid fa-chart-simple"></i></div>

                            </div>
                            <div class="total_number"> {{ total_reviews }} </div>

                        </div>


                    </div>


                </div>

            </div>


            <div class="admin_dashboard_functions_container">

                <div class="select_container">

                    <div class="select user_list" onclick="redirectToDetails('{{ url_for('user_list') }}')" ><i class="fa-solid fa-users" style="margin-right: 5%;"></i> User list  </a></div>
                    <div class="select user_report" onclick="redirectToDetails('{{ url_for('report_list') }}')"><i class="fa-solid fa-flag" style="margin-right: 5%;"> </i> User Report </i></div>
                    

                </div>
                <div class="total_restaurants">

                    <div class="total_restaurant_text"> <strong>Total Restaurant: {{ total_locations }} </strong> </div>

                    <canvas class="doughnutChart" id="doughnutChart" style="width: 45%; "></canvas>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        // Get data passed from Flask
                        var data = {{ data | tojson }};

                        // Extract labels and values from the data dictionary
                        var labels = Object.keys(data);
                        var values = Object.values(data);

                        // Create a doughnut chart
                        var ctx = document.getElementById('doughnutChart').getContext('2d');
                        var doughnutChart = new Chart(ctx, {
                            type: 'doughnut',
                            data: {
                                labels: labels,
                                datasets: [{
                                    data: values,
                                    backgroundColor: [
                                        'rgb(255, 99, 132)',
                                        'rgb(255, 159, 64)',
                                        'rgb(255, 205, 86)',
                                        'rgb(75, 192, 192)',
                                        'rgb(54, 162, 235)',
                                        'rgb(153, 102, 255)',
                                        'rgb(201, 203, 207)',
                                        'rgb(255, 0, 0)',
                                        'rgb(0, 255, 0)',
                                        'rgb(0, 0, 255)',
                                        'rgb(255, 255, 0)',
                                        'rgb(255, 0, 255)',
                                        'rgb(0, 255, 255)',
                                        'rgb(128, 0, 0)',
                                        'rgb(0, 128, 0)',
                                        'rgb(0, 0, 128)',
                                    ],

                                    borderWidth: 0, // Set borderWidth to 0 to remove the segment borders


                                }],
                            },
                            options: {
                                responsive: false,

                                plugins: {
                                    legend: {
                                        display: false,

                                    },
                                },
                                elements: {
                                    arc: {
                                        borderWidth: 2, // Set the border width for the entire circumference
                                    },
                                },

                                cutout: '80%'


                            },
                        });
                    </script>

                </div>


            </div>

            <div>


            </div>


        </div>



        <div class="monthly_chart">

            <div class="monthly_chart_child">
    
    
    
                <canvas id="visitChart" height="100%"></canvas>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
            <script>
                var ctx = document.getElementById('visitChart').getContext('2d');
                var months = {{ months| tojson | safe }};
                var visits = {{ visits| tojson | safe }};
    
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: months,
                        datasets: [{
                            label: 'Monthly Visits',
                            data: visits,
                            backgroundColor: 'rgb(255, 92, 92)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
    
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
    
        </div>

    </div>



   


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script>

        function searchButtonClick() {
            showLoader(); // Show the loading spinner when search starts
            setTimeout(() => {
                // Perform the search operation or submit the form
                hideLoader();
            }, 2000); // Adjust the delay as needed
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Hide the loading spinner once the page has finished loading
            hideLoader();
        });




        function redirectToDetails(url) {
            showLoader(); // Show the loading spinner when search starts
            setTimeout(() => {
                // Perform the search operation or submit the form
                // ...
                window.location.href = url;
                hideLoader();
            }, 900); // Adjust the delay as needed
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Hide the loading spinner once the page has finished loading
            hideLoader();
        });




        function showLoader() {
            const loader = document.getElementById("loader");
            loader.style.display = "block";
        }

        function hideLoader() {
            const loader = document.getElementById("loader");
            loader.style.display = "none";
        }


    </script>





</body>

</html>


<style>
  
    nav {
    
      font-family: 'Mitr', sans-serif;
      letter-spacing: 1px;
      color: black;
      font-weight: bold;
    
    }
    
    ul.navbar-nav.me-auto {
    
    margin-left: 1%;  
    margin-top: 1%;
    background-color: rgb(236, 236, 236);
    padding-inline: 2%;
    border-radius: 20px;
    color: black;
    font-size: clamp(5px, 1vw, 16px);
    cursor: pointer;
    
    }
    
    .nav-item {
    
    margin-left: 10px;
    
      
    }
    
    .nav-item:hover {
    
    background-color: rgb(211, 211, 211);
    
    
    }
    
     
    
    select {
    
    
    
    border-radius: 5px;
    width:60%;
    background-color: rgb(197, 197, 197);
    font-size: clamp(5px, 1vw, 16px);
    margin-right: 2%;
    outline: none;
    border: none;
    font-weight: bold;
    padding-inline: 1%;
    
    }
    
    
    button.btn {
    
    background-color: rgb(250, 69, 100);
    border: none;
    font-size: clamp(5px, 1vw, 16px);
    
    
    }
    
    
    input.form-control {
    
    outline: none;
    border: none;
    font-size: clamp(5px, 1vw, 16px);
    
    }
    
    ul.dropdown-menu {
    
    font-size: clamp(5px, 1vw, 16px);
      
    }
    
    
    
    
      .profile-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 50%;
      }
    
      @media (max-width: 1070px) {
    
        ul.navbar-nav.me-auto {
    
          
          font-size: clamp(5px, 1.2vw, 18px);
        
          
          }
    
          ul.dropdown-menu {
    
            font-size: clamp(5px, 1.2vw, 18px);
            background-color: rgb(204, 204, 204);
    
    
          }
    
    
          button.btn {
    
         
            font-size: clamp(5px, 1.2vw, 18px);
            
            
            }
    
            input.form-control {
    
              font-size: clamp(5px, 1.2vw, 18px);
              }
    
    
              select {
    
                font-size: clamp(5px, 1.2vw, 18px);
    
              }
            
    
      }
    
    
      @media (max-width: 414px) {
    
        ul.navbar-nav.me-auto {
    
          
          font-size: clamp(5px, 2.8vw, 32px);
          border-radius: 5px;
          
          }
    
          ul.dropdown-menu {
    
            font-size: clamp(5px, 2.8vw, 32px);
    
          }
    
    
          button.btn {
    
         
            font-size: clamp(5px, 2.8vw, 32px);
            
            
            }
    
            input.form-control {
    
              font-size: clamp(5px, 2.8vw, 32px);
              }
    
    
              select {
    
                font-size: clamp(5px, 2.8vw, 32px);
    
              }
            
    
      }
    
    
    
    </style>
    