<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <title>Yumradar</title>


<style>

.main_container {

width: 100%;
height: 1000px;
display: flex;
flex-direction: column;
align-items: center;

}


form.main_form{

background-color: rgb(255, 255, 255);
width: 25%;
aspect-ratio: 5/3;
margin-top: 7%;
border-radius: 5px;
box-shadow: 3px 7px 14px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: 3px 7px 14px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 7px 14px -7px rgba(0,0,0,0.75);

}


.form_container {

background-color: rgb(255, 255, 255);
height: 100%;
border-radius: 5px;
display: flex;
flex-direction: column;
padding-block: 8%;
-moz-box-shadow: 5px 6px 9px -8px rgba(0,0,0,0.75);
-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	      animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;




}

.yumradar {

align-self: center;
margin-top: 5%;
font-size: clamp(5px, 1.5vw, 25px);
font-weight: bold;
color: rgb(255, 85, 122);


}


label {


font-weight: bold;
letter-spacing: 1px;
font-size: clamp(5px, 1vw, 25px);

}


label.username {

margin-top: 2%;
margin-left: 5%;

}



label.password {

margin-top: 5%;
margin-left: 5%;


}

input {

font-size: clamp(5px, 1.3vw, 23px);


}

input[type="password"]:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input.username {



width: 90%;
align-self: center;
margin-top: 1%;
border-radius: 5px;
background-color: rgb(241, 241, 241);
outline: none;
border: none;
padding-inline: 5%;
padding-block: 2%;




}

input.password {

  width: 90%;
  align-self: center;
  margin-top: 1%;
  border-radius: 5px;
  background-color: rgb(241, 241, 241);
  outline: none;
  border: none;
  padding-inline: 5%;
  padding-block: 2%;

}


button.button_form {

align-self: center;
margin-top: 5%;
padding-block: 2%;
width: 90%;
border-radius: 5px;
border: none;
background-color: rgb(248, 92, 118);
color: white;
font-size: clamp(5px, 1, 25px);

}


.dont_have_container {


margin-top: 5%;
margin-left: 5%;

}


.dont_have_container a {

text-decoration: none;
color: rgb(255, 82, 111);
font-size: clamp(5px, 0.8vw, 25px);

}


p {

  font-size: clamp(5px, 0.8vw, 25px);
 margin-top: 8%;
  color: rgb(255, 98, 125);
  font-weight: bold;
  align-self: center;

}

@media (max-width: 500px) {

  form.main_form {

    width: 90%;

  }

  .yumradar {


    font-size: 4vw;

  }


  label {


    font-weight: bold;
    letter-spacing: 1px;
    font-size: 3vw;
    
    }


    input {

      font-size: 3vw;

    }

      .dont_have_container a {

        font-size: 3vw;

      }

      p {


        font-size: 3vw;

      }
    
    


}


@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}




  
</style>



</head>



<div id="loader" class="loader"></div>


<body style="background-color: #f3f3f3;">


<nav class="navbar navbar-expand-lg"
style="background-color: white; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); min-width: 414px; ">
<div class="container-fluid">
<a class="navbar-brand" href="{{ url_for('index') }}"><img src="https://gcdnb.pbrd.co/images/yPa00YmfeCYP.png?o=1" alt=""
    style="width: 170px; height:60px; border-radius: 10px;"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">


  <ul class="navbar-nav me-auto mb-2">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('index') }}')"
       ><i class="fa-solid fa-house" style="margin-right: 5px;"></i>Home</a>
    </li>


    {% if 'username' in session %}
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="{{profile_pic_url}}" alt="" class="profile-icon">
        {{ session['username'] }}
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('profile') }}')">Profile setting</a>
        </li>
        <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('bookmarks') }}')">Bookmarks</a></li>
        <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('help_desk') }}')">Help desk</a></li>
        {% if session['is_admin'] %}
        <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('admin_dashboard') }}')">Admin Dashboard</a></li>
        {% endif %}
      </ul>
      {% else %}
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('login') }}')"
      ><i class="fa-solid fa-right-to-bracket"
          style="margin-right: 5px;"></i>Login</a>
    </li>
    {% endif %}



    {% if 'username' in session %}
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('logout') }}')"
        ><i class="fa-solid fa-right-from-bracket"
          style="margin-right: 5px;"></i>Logout</a>
    </li>
  </ul>
  {% else %}
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('register') }}')"
    ><i class="fa-solid fa-user-plus"
      style="margin-right: 5px;"></i>Register</a>
  </li>
  </ul>
  {% endif %}


  
</div>
</div>
</nav>



<div class="main_container">



  <form action="" class="main_form" action="{{url_for('login')}}" method="post">

    <div class="form_container">

      <div class="yumradar"> Yumradar </div>

      {% if error %}
                <p class="error_message" >{{ error }}</p>
        {% endif %}

      <label class="username" for="username">Username:</label>
      <input class="username" type="text" id="username" name="username"  required >

      <label class="password" for="password">Password:</label>
      <input  class="password" type="password" id="password" name="password" required>

      <button class="button_form"  type="submit">Submit </button>

      <div class="dont_have_container"> <a href="/register">Don't have an account yet? register here</a></div>
      
        


    </div>





  </form>





</div>














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>


  
</body>
</html>





<script>

  function searchButtonClick() {
      showLoader(); // Show the loading spinner when search starts
      setTimeout(() => {
          // Perform the search operation or submit the form
          hideLoader();
      }, 2000); // Adjust the delay as needed
  }

  document.addEventListener("DOMContentLoaded", function () {
      // Hide the loading spinner once the page has finished loading
      hideLoader();
  });




  function redirectToDetails(url) {
      showLoader(); // Show the loading spinner when search starts
      setTimeout(() => {
          // Perform the search operation or submit the form
          // ...
          window.location.href = url;
          hideLoader();
      }, 900); // Adjust the delay as needed
  }

  document.addEventListener("DOMContentLoaded", function () {
      // Hide the loading spinner once the page has finished loading
      hideLoader();
  });




  function showLoader() {
      const loader = document.getElementById("loader");
      loader.style.display = "block";
  }

  function hideLoader() {
      const loader = document.getElementById("loader");
      loader.style.display = "none";
  }


</script>




<style>

  nav {
  
    font-family: 'Mitr', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: bold;
  
  }
  
  ul.navbar-nav.me-auto {
  
  margin-left: 1%;  
  margin-top: 1%;
  background-color: rgb(236, 236, 236);
  padding-inline: 2%;
  border-radius: 20px;
  color: black;
  font-size: clamp(5px, 1vw, 16px);
  cursor: pointer;
  
  }
  
  .nav-item {
  
  margin-left: 10px;
  
    
  }
  
  .nav-item:hover {
  
  background-color: rgb(211, 211, 211);
  
  
  }
  
   
  
  select {
  
  
  
  border-radius: 5px;
  width:60%;
  background-color: rgb(197, 197, 197);
  font-size: clamp(5px, 1vw, 16px);
  margin-right: 2%;
  outline: none;
  border: none;
  font-weight: bold;
  padding-inline: 1%;
  
  }
  
  
  button.btn {
  
  background-color: rgb(250, 69, 100);
  border: none;
  font-size: clamp(5px, 1vw, 16px);
  
  
  }
  
  
  input.form-control {
  
  outline: none;
  border: none;
  font-size: clamp(5px, 1vw, 16px);
  
  }
  
  ul.dropdown-menu {
  
  font-size: clamp(5px, 1vw, 16px);
    
  }
  
  
  
  
    .profile-icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 50%;
    }
  
    @media (max-width: 1070px) {
  
      ul.navbar-nav.me-auto {
  
        
        font-size: clamp(5px, 1.2vw, 18px);
      
        
        }
  
        ul.dropdown-menu {
  
          font-size: clamp(5px, 1.2vw, 18px);
          background-color: rgb(204, 204, 204);
  
  
        }
  
  
        button.btn {
  
       
          font-size: clamp(5px, 1.2vw, 18px);
          
          
          }
  
          input.form-control {
  
            font-size: clamp(5px, 1.2vw, 18px);
            }
  
  
            select {
  
              font-size: clamp(5px, 1.2vw, 18px);
  
            }
          
  
    }
  
  
    @media (max-width: 414px) {
  
      ul.navbar-nav.me-auto {
  
        
        font-size: clamp(5px, 2.8vw, 32px);
        border-radius: 5px;
        
        }
  
        ul.dropdown-menu {
  
          font-size: clamp(5px, 2.8vw, 32px);
  
        }
  
  
        button.btn {
  
       
          font-size: clamp(5px, 2.8vw, 32px);
          
          
          }
  
          input.form-control {
  
            font-size: clamp(5px, 2.8vw, 32px);
            }
  
  
            select {
  
              font-size: clamp(5px, 2.8vw, 32px);
  
            }
          
  
    }





.loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 7px solid #f3f3f3;
      border-top: 7px solid #67df30;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 0.7s linear infinite;
      display: none; /* Add this line to hide the spinner by default */
      z-index: 9999;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }



    @-webkit-keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
    }
    @keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
    }
  
  
  
  </style>







  