<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://gcdnb.pbrd.co/images/cPhCVrB22ZLU.jpg?o=1">
  <title>YumRadar</title>



  <style>
   
    body{

      display: grid;
      justify-items: center;

    }


    .register-form {
      width: 100%;
      max-width: 400px;
      margin-top: 160px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
   
    }
    
    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      margin-bottom: 5px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 92%;
      padding: 10px 15px;
      background-color: #f7f7f7;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 12px 0px;
      border: none;
      background-color: rgb(218, 48, 85);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    
    .btn:hover {
      background-color:  rgb(218, 48, 85);
    }
    
    /* Responsive CSS */
    @media screen and (max-width: 480px) {
      .register-form {
        max-width: none;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        font-size: 14px;
      }
      
      .btn {
        font-size: 14px;
      }
    }
              
    

    @-webkit-keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
    }
    @keyframes scale-in-center {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
    }
    
      </style>
        
</head>

<body>
  
  <div class="register-form"  >
    <h2>Register</h2>
      {% if error %}
      <p class="error-message">{{ error }}</p>
      {% endif %}
    <form action="{{ url_for('register') }}" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" minlength="5" maxlength="9" required >
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" minlength="9" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Register</button>
      </div>
    </form>

    <div class="register_here"><a href="/login" style="text-decoration: none; color:rgb(218, 48, 85); margin-top: 20px; text-align: center;">Already has an account? login here</a></div>

  </div>
  
  
    <script>
  
  var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm-password");
  
  function validatePassword(){
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Passwords don't match");
    } else {
      confirm_password.setCustomValidity('');
    }
  }
  
  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;
  
  
    </script>




</body>
</html>



    
    
    